<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Redmond Tiled Map</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        /* the style of the layer control menu */
        #menu {
            background: #fff;
            position: absolute;
            z-index: 1;
            top: 10px;
            right: 10px;
            border-radius: 3px;
            width: 120px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            font-family: 'Open Sans', sans-serif;
        }

        /* each layer on the menu */
        #menu a {
            font-size: 13px;
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            text-align: center;
        }

        /* the last item of the layer items will not include a seperator */
        #menu a:last-child {
            border: none;
        }

        /* change color and background color while a pointer is on an hybrid link. */
        #menu a:hover {
            background-color: #f8f8f8;
            color: #404040;
        }

        #menu a.active {
            background-color: #3887be;
            color: #ffffff;
        }

        #menu a.active:hover {
            background: #3074a4;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script>
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/streets-v11', // style URL
            center: [-122.11949262127388, 47.66964285880884], // starting position [lng, lat]
            zoom: 14 // starting zoom
            // maxBounds: [[ -122.17422410379889,47.65828725689173], [-122.0649212154763,47.70971954539538]]
        });

        map.on('load', () => { //simplifying the function statement: arrow with brackets to define a function

map.addSource('uw-tiles', {
    'type': 'raster',
    'tiles': [
        'assets/Redmond/{z}/{x}/{y}.png'
    ],
    'tileSize': 256,
    'attribution': 'Map tiles designed by Johnny He</a>'
});

map.addLayer({
    'id': 'uw',
    'type': 'raster',
    'layout': {
        // 'visibility': 'none'
          // Uncomment the line above will hide this map layer at first.
          // This will be useful when you have multiple layers added to your map.
    },
    'source': 'uw-tiles'
});


});
// End of layer one

        map.on('load', () => { //simplifying the function statement: arrow with brackets to define a function

            
  map.addSource('my-basemap', {
      'type': 'raster',
      'tiles': [
          'assets/Redmond2/{z}/{x}/{y}.png'
      ],
      'tileSize': 256,
      'attribution': 'Map tiles designed by Johnny He</a>'
  });

  map.addLayer({
      'id': 'basemap-tiles',
      'type': 'raster',
      'layout': {
          // 'visibility': 'none'
        	// Uncomment the line above will hide this map layer at first.
        	// This will be useful when you have multiple layers added to your map.
      },
      'source': 'my-basemap'
  });


});



    </script>

</body>

</html>